{
  "name": "pagermon-ingest-multimon",
  "version": "1.1.0",
  "description": "PagerMon multimon adapter image and adapter implementation",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "vitest run",
    "test:unit": "vitest run test/unit",
    "test:integration": "vitest run test/integration",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,mjs,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,mjs,json,md}\"",
    "check": "npm run format:check && npm run lint",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eopo/pagermon-ingest-adapter-multimon"
  },
  "bugs": {
    "url": "https://github.com/eopo/pagermon-ingest-adapter-multimon/issues"
  },
  "homepage": "https://github.com/eopo/pagermon-ingest-adapter-multimon",
  "license": "GPL-2.0-or-later",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=9.0"
  },
  "dependencies": {
    "@pagermon/ingest-core": "1.1.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "vitest": "^2.1.8"
  }
}
